{
  "name": "karo-qstest-view",
  "version": "0.0.1",
  "description": "Electron application for viewing QS-Tester Results",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js --no-sandbox",
    "test": "electron --inspect --remote-debugging-port=9223 main.js --no-sandbox"
  },
  "keywords": [
    "Ka-Ro",
    "Electron",
    "QS"
  ],
  "repository": {},
  "author": "Markus Bauer <mb@karo-electronics.de>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^12.0.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "carrier": "^0.3.0",
    "dateformat": "^4.5.1",
    "electron-virtual-keyboard": "^1.0.7",
    "mariadb": "^2.5.3",
    "ping": "^0.4.0",
    "telnet-client": "^1.4.7",
    "v8-compile-cache": "^2.2.0"
  }
}
